#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e574631e7094ef2391c1043d6ccaf93f:0ce7a48984b9fa0d3f526e66a2f76dcb:ef89cba73a5e6391fdc0de919df6d651$
#
:format=40000
:texture=BabySpriteSheet.png
:size=128x128
:pivotpoints=enabled

Baby-Idle-1;1;106;21;21;0.5;0.5; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
Baby-Idle-2;1;83;21;21;0.5;0.5; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
Baby-Idle-3;1;60;21;21;0.5;0.5; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
Baby-Idle-4;1;37;21;21;0.5;0.5; 6;21;0;0;0;0;13;8;19;14;21;21;21; 4;0;4;5;0;3;4;2;0;1;2;3;0
Baby;1;14;21;21;0.5;0.5; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
