#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9ed4e42372506ce16564317e3d76eb7:3c408d8e83ab9e4962d42ba302653528:9b7b4719d5e98b006022b8e7a70731f2$
#
:format=40000
:texture=ButterflySpriteSheet.png
:size=128x128
:pivotpoints=enabled

Butterfly-Flying-1;1;91;36;36;0.5;0.5; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
Butterfly-Flying-2;1;59;30;30;0.5;0.5; 6;30;0;0;0;0;16;2;22;8;30;30;30; 4;3;4;5;0;3;5;0;2;3;0;1;2
