#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98aa24935ec2bd505b0f108e601a4fc6:f9b6b9b6f2999a05827da30248bc84dc:ba6a9338db7d613dbc01da4dce9bf6bd$
#
:format=40000
:texture=FatherSpriteSheet.png
:size=1024x1024
:pivotpoints=enabled

Father-Idle-1;1;891;120;132;0.5;0
Father-Idle-2;1;757;120;132;0.5;0
Father-Idle-3;1;623;120;132;0.5;0
Father-Idle-4;1;489;120;132;0.5;0
Father-IdleToKnees-1;1;355;120;132;0.5;0
Father-IdleToKnees-2;1;221;120;132;0.5;0
Father-IdleToKnees-3;1;87;120;132;0.5;0
Father-IdleToKnees-4;123;891;120;132;0.5;0
Father-Jump-Fall-5;245;891;120;132;0.5;0
Father-Jump-Fall-6;367;891;120;132;0.5;0
Father-Jump-Landing-7;489;891;120;132;0.5;0
Father-Jump-MidAir-4;611;891;120;132;0.5;0
Father-Jump-TakeOff-1;733;891;120;132;0.5;0
Father-Jump-TakeOff-2;855;891;120;132;0.5;0
Father-Jump-TakeOff-3;123;757;120;132;0.5;0
Father-KneesCrying-1;123;623;120;132;0.5;0
Father-KneesCrying-2;123;489;120;132;0.5;0
Father-KneesCrying-3;123;355;120;132;0.5;0
Father-KneesCrying-4;123;221;120;132;0.5;0
Father-KneesToBaby-1;123;87;120;132;0.5;0
Father-KneesToBaby-2;245;757;120;132;0.5;0
Father-KneesToBaby-3;367;757;120;132;0.5;0
Father-KneesToBaby-4;489;757;120;132;0.5;0
Father-KneesToBaby-5;611;757;120;132;0.5;0
Father-KneesToCrying-1;733;757;120;132;0.5;0
Father-KneesToCrying-2;855;757;120;132;0.5;0
Father-KneesToCrying-3;245;623;120;132;0.5;0
Father-KneesToCrying-4;245;489;120;132;0.5;0
Father-PulledIntoPortal-1;245;355;120;132;0.5;0
Father-Run-1;245;221;120;132;0.5;0
Father-Run-2;245;87;120;132;0.5;0
Father-Run-3;367;623;120;132;0.5;0
Father-Run-4;489;623;120;132;0.5;0
Father-Run-5;611;623;120;132;0.5;0
Father-Run-6;733;623;120;132;0.5;0
Father-Run-7;855;623;120;132;0.5;0
Father-Run-8;367;489;120;132;0.5;0
Father-WalkWithBaby-1;367;355;120;132;0.5;0
Father-WalkWithBaby-2;367;221;120;132;0.5;0
Father-WalkWithBaby-3;367;87;120;132;0.5;0
Father-WalkWithBaby-4;489;489;120;132;0.5;0
Father-WalkWithBaby-5;611;489;120;132;0.5;0
Father-WalkWithBaby-6;733;489;120;132;0.5;0
Father-WalkWithBaby-7;855;489;120;132;0.5;0
Father-WalkWithBaby-8;489;355;120;132;0.5;0
Father-WalkWithBaby;489;221;120;132;0.5;0
