#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df18cc202bb628b72eababe3026f908c:58dd5fd7b2d7da949378b1955ef70920:38089402f6e85ebb103f78b84d06bb61$
#
:format=40000
:texture=ForestSpriteSheet.png
:size=1024x1024
:pivotpoints=enabled

_0000_Background-Near-Bush-2;391;3;85;47;0.5;0.5; 4;85;0;0;0;0;47;85;47; 2;1;2;3;0;1;3
_0000_Blanket;581;23;51;27;0.5;0.5; 4;51;0;0;0;0;27;51;27; 2;1;2;3;0;1;3
_0001_Background-Near-Bush-1;960;897;47;60;0.5;0.5; 4;47;0;0;0;0;60;47;60; 2;1;2;3;0;1;3
_0002_Background-Near-Tree-3;1;620;308;403;0.5;0.5; 23;195;402;274;382;294;348;308;285;308;232;224;227;179;194;196;73;210;23;245;0;99;0;99;21;126;49;136;150;134;209;106;248;84;255;5;252;0;278;0;318;24;376;59;403;165;403; 21;16;21;22;20;16;19;20;21;16;16;18;19;16;17;18;15;16;22;0;5;15;5;6;14;6;13;14;10;11;12;8;9;10;8;10;12;7;8;12;13;6;7;13;7;12;5;14;15;3;4;5;5;0;2;5;2;3;0;1;2;0;15;22
_0003_Background-Near-Tree-2;443;52;209;317;0.5;0.5; 18;157;305;209;268;209;227;143;185;121;139;121;78;158;6;120;0;73;0;92;139;83;186;30;185;1;211;0;219;0;255;21;297;56;317;121;317; 16;10;16;17;15;10;14;15;16;10;11;14;10;11;12;13;11;13;14;3;10;17;10;3;4;8;9;5;5;6;7;9;4;5;8;5;7;10;4;9;0;2;3;0;1;2;0;3;17
_0004_Background-Near-Tree-1;311;698;197;325;0.5;0.5; 13;197;299;197;240;102;183;108;13;124;0;60;0;81;24;81;182;60;224;0;226;0;293;65;325;134;325; 11;8;11;12;10;8;9;10;11;8;1;8;12;3;4;5;3;5;6;2;3;6;2;6;7;2;7;8;1;2;8;0;1;12
_0005_Background-ForestSuperFar-Outline-8;892;916;66;107;0.5;0.5; 5;66;102;66;0;0;0;0;107;37;107; 3;2;3;4;1;2;4;0;1;4
_0006_Background-ForestSuperFar-Outline-7;892;697;64;107;0.5;0.5; 5;64;0;0;0;0;104;36;107;64;107; 3;0;3;4;1;2;3;0;1;3
_0007_Background-ForestSuperFar-Outline-6;576;917;64;106;0.5;0.5; 4;64;0;0;0;0;106;64;106; 2;1;2;3;0;1;3
_0008_Background-ForestSuperFar-Outline-5;576;811;64;104;0.5;0.5; 4;64;0;0;0;0;104;64;104; 2;1;2;3;0;1;3
_0009_Background-ForestSuperFar-Outline-4;892;806;64;108;0.5;0.5; 4;64;0;0;0;0;108;64;108; 2;1;2;3;0;1;3
_0010_Background-ForestSuperFar-Outline-3;958;678;64;107;0.5;0.5; 4;64;0;0;0;0;107;64;107; 2;1;2;3;0;1;3
_0011_Background-ForestSuperFar-Outline-2;510;916;64;107;0.5;0.5; 4;64;0;0;0;0;107;64;107; 2;1;2;3;0;1;3
_0012_Background-ForestSuperFar-Outline-1;958;787;64;108;0.5;0.5; 4;64;0;0;0;0;108;64;108; 2;1;2;3;0;1;3
_0013_Background-ForestFar-Bush-Outline-2;478;3;85;47;0.5;0.5; 4;85;0;0;0;0;47;85;47; 2;1;2;3;0;1;3
_0014_Background-ForestFar-Bush-Outline-1;576;612;47;60;0.5;0.5; 4;47;0;0;0;0;60;47;60; 2;1;2;3;0;1;3
_0015_Background-ForestFar-Tree-Outline-3;1;215;308;403;0.5;0.5; 22;283;375;308;316;308;254;212;253;174;233;174;134;187;36;211;20;191;0;61;0;95;23;113;58;129;183;105;214;71;232;3;228;0;246;0;285;14;355;39;391;133;403;251;403; 20;3;20;21;18;19;20;18;14;17;18;20;14;14;16;17;14;15;16;4;14;20;4;13;14;8;9;10;6;8;10;6;10;11;6;7;8;5;6;11;5;11;12;4;5;12;4;12;13;3;4;20;1;2;3;0;1;3;0;3;21
_0016_Background-ForestFar-Tree-Outline-2;681;706;209;317;0.5;0.5; 18;157;305;209;268;209;227;143;185;121;139;121;78;158;6;120;0;73;0;92;139;83;186;30;185;1;211;0;219;0;255;21;297;56;317;121;317; 16;10;16;17;15;10;14;15;16;10;11;14;10;11;12;13;11;13;14;3;10;17;10;3;4;8;9;5;5;6;7;9;4;5;8;5;7;10;4;9;0;2;3;0;1;2;0;3;17
_0017_Background-ForestFar-Tree-Outline-1;311;371;197;325;0.5;0.5; 13;197;299;197;240;102;183;108;13;124;0;60;0;81;24;81;182;60;224;0;226;0;293;65;325;134;325; 11;8;11;12;10;8;9;10;11;8;1;8;12;3;4;5;3;5;6;2;3;6;2;6;7;2;7;8;1;2;8;0;1;12
_0018_Background-ForestFar-Outline-8;311;247;64;122;0.5;0.5; 4;64;0;0;0;0;122;64;122; 2;1;2;3;0;1;3
_0019_Background-ForestFar-Outline-7;1;84;64;129;0.5;0.5; 4;64;0;0;0;0;129;64;129; 2;1;2;3;0;1;3
_0020_Background-ForestFar-Outline-6;265;85;64;128;0.5;0.5; 6;64;0;0;0;0;119;3;123;25;128;64;128; 4;0;4;5;2;3;4;0;2;4;0;1;2
_0021_Background-ForestFar-Outline-5;67;84;64;129;0.5;0.5; 5;64;119;64;0;0;0;0;129;54;129; 3;0;3;4;0;1;2;0;2;3
_0022_Background-ForestFar-Outline-4;377;247;64;122;0.5;0.5; 4;64;0;0;0;0;122;64;122; 2;1;2;3;0;1;3
_0023_Background-ForestFar-Outline-3;133;84;64;129;0.5;0.5; 7;30;118;39;129;64;129;64;0;0;0;0;129;2;129; 5;0;5;6;0;3;4;0;2;3;0;1;2;0;4;5
_0024_Background-ForestFar-Outline-2;199;84;64;129;0.5;0.5; 5;64;0;0;0;0;122;58;129;64;129; 3;0;3;4;2;0;1;2;3;0
_0025_Background-ForestFar-Outline-1;331;92;64;122;0.5;0.5; 4;64;0;0;0;0;122;64;122; 2;1;2;3;0;1;3
_0026_Middleground-Ground-Corner-1;510;708;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
_0027_Middleground-Ground-Corner-2;576;674;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
_0028_Middleground-Ground-Corner-Dirt-1;960;959;58;64;0.5;0.5; 4;58;0;0;0;0;64;58;64; 2;1;2;3;0;1;3
_0029_Middleground-Ground-Dirt-1;510;642;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
_0030_Middleground-Ground-1;681;640;64;64;0.5;0.5; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
_0031_Middleground-Foliage-8;265;14;64;69;0.5;0.5; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
_0032_Middleground-Foliage-7;133;12;64;70;0.5;0.5; 4;64;0;0;0;0;70;64;70; 2;1;2;3;0;1;3
_0033_Middleground-Foliage-6;510;845;64;69;0.5;0.5; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
_0034_Middleground-Foliage-5;67;11;64;71;0.5;0.5; 4;64;0;0;0;0;71;64;71; 2;1;2;3;0;1;3
_0035_Middleground-Foliage-4;510;774;64;69;0.5;0.5; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
_0036_Middleground-Foliage-3;199;12;64;70;0.5;0.5; 6;64;0;0;0;0;61;6;69;16;70;64;70; 4;0;4;5;2;3;4;1;4;0;1;2;4
_0037_Middleground-Foliage-2;576;740;64;69;0.5;0.5; 4;64;0;0;0;0;69;64;69; 2;1;2;3;0;1;3
_0038_Middleground-Foliage-1;1;10;64;72;0.5;0.5; 5;64;62;64;0;0;0;0;72;57;72; 3;0;3;4;0;1;2;0;2;3
_0039_Middleground-Moss-5;565;12;14;38;0.5;0.5; 4;14;0;0;0;0;38;14;38; 2;1;2;3;0;1;3
_0040_Middleground-Moss-4;581;3;86;18;0.5;0.5; 6;28;6;86;12;86;0;0;0;0;18;4;18; 4;3;4;5;0;1;2;0;2;3;5;0;3
_0041_Middleground-Moss-3;311;216;85;29;0.5;0.5; 8;85;13;39;17;6;0;0;0;0;5;17;24;68;29;85;29; 6;0;6;7;2;4;5;2;3;4;1;2;5;1;5;6;0;1;6
_0042_Middleground-Moss-2;331;59;84;31;0.5;0.5; 5;84;6;12;0;0;0;0;31;84;31; 3;1;3;4;1;2;3;0;1;4
_0043_Middleground-Moss-1;363;2;26;48;0.5;0.5; 4;26;0;0;0;0;48;26;48; 2;1;2;3;0;1;3
_0044_Middleground-Pebble-3;397;110;26;17;0.5;0.5; 4;26;0;0;0;0;17;26;17; 2;1;2;3;0;1;3
_0045_Middleground-Pebble-2;417;179;22;14;0.5;0.5; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
_0046_Middleground-Pebble-1;1;1;16;7;0.5;0.5; 6;16;0;0;0;0;4;1;6;3;7;16;7; 4;0;4;5;1;4;0;2;4;1;2;3;4
_0047_Middleground-SmallRedFlower;320;2;5;10;0.5;0.5; 4;5;0;0;0;0;10;5;10; 2;1;2;3;0;1;3
_0048_Middleground-SmallPurpleFlower;431;233;5;12;0.5;0.5; 4;5;0;0;0;0;12;5;12; 2;1;2;3;0;1;3
_0049_Middleground-SmallYellowFlower;431;219;4;12;0.5;0.5; 4;4;0;0;0;0;12;4;12; 2;1;2;3;0;1;3
_0050_Middleground-PinkFlower;331;1;30;49;0.5;0.5; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
_0051_Middleground-YellowFlower;398;195;31;50;0.5;0.5; 4;31;0;0;0;0;50;31;50; 2;1;2;3;0;1;3
_0052_Middleground-BrokenBranch-2;265;1;53;11;0.5;0.5; 5;53;0;4;0;0;2;0;11;53;11; 3;1;3;4;1;2;3;0;1;4
_0053_Middleground-BrokenBranch-1;634;29;45;21;0.5;0.5; 5;45;6;9;0;0;0;0;21;45;21; 3;1;3;4;1;2;3;0;1;4
_0054_Middleground-Grass-4;417;165;21;12;0.5;0.5; 4;21;0;0;0;0;12;21;12; 2;1;2;3;0;1;3
_0055_Middleground-Grass-3;417;129;19;13;0.5;0.5; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
_0056_Middleground-Grass-2;397;176;17;17;0.5;0.5; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
_0057_Middleground-Grass-1;417;144;19;19;0.5;0.5; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
