<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Users/Joe Moceri/Source/Workspaces/TheNamelessMonster/The Nameless Monster/Assets/Forest/ForestTP.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ForestSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/_0000_Background-Near-Bush-2.png</key>
            <key type="filename">Sprites/_0000_Blanket.png</key>
            <key type="filename">Sprites/_0001_Background-Near-Bush-1.png</key>
            <key type="filename">Sprites/_0002_Background-Near-Tree-3.png</key>
            <key type="filename">Sprites/_0003_Background-Near-Tree-2.png</key>
            <key type="filename">Sprites/_0004_Background-Near-Tree-1.png</key>
            <key type="filename">Sprites/_0005_Background-ForestSuperFar-Outline-8.png</key>
            <key type="filename">Sprites/_0006_Background-ForestSuperFar-Outline-7.png</key>
            <key type="filename">Sprites/_0007_Background-ForestSuperFar-Outline-6.png</key>
            <key type="filename">Sprites/_0008_Background-ForestSuperFar-Outline-5.png</key>
            <key type="filename">Sprites/_0009_Background-ForestSuperFar-Outline-4.png</key>
            <key type="filename">Sprites/_0010_Background-ForestSuperFar-Outline-3.png</key>
            <key type="filename">Sprites/_0011_Background-ForestSuperFar-Outline-2.png</key>
            <key type="filename">Sprites/_0012_Background-ForestSuperFar-Outline-1.png</key>
            <key type="filename">Sprites/_0013_Background-ForestFar-Bush-Outline-2.png</key>
            <key type="filename">Sprites/_0014_Background-ForestFar-Bush-Outline-1.png</key>
            <key type="filename">Sprites/_0015_Background-ForestFar-Tree-Outline-3.png</key>
            <key type="filename">Sprites/_0016_Background-ForestFar-Tree-Outline-2.png</key>
            <key type="filename">Sprites/_0017_Background-ForestFar-Tree-Outline-1.png</key>
            <key type="filename">Sprites/_0018_Background-ForestFar-Outline-8.png</key>
            <key type="filename">Sprites/_0019_Background-ForestFar-Outline-7.png</key>
            <key type="filename">Sprites/_0020_Background-ForestFar-Outline-6.png</key>
            <key type="filename">Sprites/_0021_Background-ForestFar-Outline-5.png</key>
            <key type="filename">Sprites/_0022_Background-ForestFar-Outline-4.png</key>
            <key type="filename">Sprites/_0023_Background-ForestFar-Outline-3.png</key>
            <key type="filename">Sprites/_0024_Background-ForestFar-Outline-2.png</key>
            <key type="filename">Sprites/_0025_Background-ForestFar-Outline-1.png</key>
            <key type="filename">Sprites/_0026_Middleground-Ground-Corner-1.png</key>
            <key type="filename">Sprites/_0027_Middleground-Ground-Corner-2.png</key>
            <key type="filename">Sprites/_0028_Middleground-Ground-Corner-Dirt-1.png</key>
            <key type="filename">Sprites/_0029_Middleground-Ground-Dirt-1.png</key>
            <key type="filename">Sprites/_0030_Middleground-Ground-1.png</key>
            <key type="filename">Sprites/_0031_Middleground-Foliage-8.png</key>
            <key type="filename">Sprites/_0032_Middleground-Foliage-7.png</key>
            <key type="filename">Sprites/_0033_Middleground-Foliage-6.png</key>
            <key type="filename">Sprites/_0034_Middleground-Foliage-5.png</key>
            <key type="filename">Sprites/_0035_Middleground-Foliage-4.png</key>
            <key type="filename">Sprites/_0036_Middleground-Foliage-3.png</key>
            <key type="filename">Sprites/_0037_Middleground-Foliage-2.png</key>
            <key type="filename">Sprites/_0038_Middleground-Foliage-1.png</key>
            <key type="filename">Sprites/_0039_Middleground-Moss-5.png</key>
            <key type="filename">Sprites/_0040_Middleground-Moss-4.png</key>
            <key type="filename">Sprites/_0041_Middleground-Moss-3.png</key>
            <key type="filename">Sprites/_0042_Middleground-Moss-2.png</key>
            <key type="filename">Sprites/_0043_Middleground-Moss-1.png</key>
            <key type="filename">Sprites/_0044_Middleground-Pebble-3.png</key>
            <key type="filename">Sprites/_0045_Middleground-Pebble-2.png</key>
            <key type="filename">Sprites/_0046_Middleground-Pebble-1.png</key>
            <key type="filename">Sprites/_0047_Middleground-SmallRedFlower.png</key>
            <key type="filename">Sprites/_0048_Middleground-SmallPurpleFlower.png</key>
            <key type="filename">Sprites/_0049_Middleground-SmallYellowFlower.png</key>
            <key type="filename">Sprites/_0050_Middleground-PinkFlower.png</key>
            <key type="filename">Sprites/_0051_Middleground-YellowFlower.png</key>
            <key type="filename">Sprites/_0052_Middleground-BrokenBranch-2.png</key>
            <key type="filename">Sprites/_0053_Middleground-BrokenBranch-1.png</key>
            <key type="filename">Sprites/_0054_Middleground-Grass-4.png</key>
            <key type="filename">Sprites/_0055_Middleground-Grass-3.png</key>
            <key type="filename">Sprites/_0056_Middleground-Grass-2.png</key>
            <key type="filename">Sprites/_0057_Middleground-Grass-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprites/_0000_Blanket.png</filename>
            <filename>Sprites/_0001_Background-Near-Bush-1.png</filename>
            <filename>Sprites/_0002_Background-Near-Tree-3.png</filename>
            <filename>Sprites/_0003_Background-Near-Tree-2.png</filename>
            <filename>Sprites/_0004_Background-Near-Tree-1.png</filename>
            <filename>Sprites/_0005_Background-ForestSuperFar-Outline-8.png</filename>
            <filename>Sprites/_0006_Background-ForestSuperFar-Outline-7.png</filename>
            <filename>Sprites/_0007_Background-ForestSuperFar-Outline-6.png</filename>
            <filename>Sprites/_0008_Background-ForestSuperFar-Outline-5.png</filename>
            <filename>Sprites/_0009_Background-ForestSuperFar-Outline-4.png</filename>
            <filename>Sprites/_0010_Background-ForestSuperFar-Outline-3.png</filename>
            <filename>Sprites/_0011_Background-ForestSuperFar-Outline-2.png</filename>
            <filename>Sprites/_0012_Background-ForestSuperFar-Outline-1.png</filename>
            <filename>Sprites/_0013_Background-ForestFar-Bush-Outline-2.png</filename>
            <filename>Sprites/_0014_Background-ForestFar-Bush-Outline-1.png</filename>
            <filename>Sprites/_0015_Background-ForestFar-Tree-Outline-3.png</filename>
            <filename>Sprites/_0016_Background-ForestFar-Tree-Outline-2.png</filename>
            <filename>Sprites/_0017_Background-ForestFar-Tree-Outline-1.png</filename>
            <filename>Sprites/_0018_Background-ForestFar-Outline-8.png</filename>
            <filename>Sprites/_0019_Background-ForestFar-Outline-7.png</filename>
            <filename>Sprites/_0020_Background-ForestFar-Outline-6.png</filename>
            <filename>Sprites/_0021_Background-ForestFar-Outline-5.png</filename>
            <filename>Sprites/_0022_Background-ForestFar-Outline-4.png</filename>
            <filename>Sprites/_0023_Background-ForestFar-Outline-3.png</filename>
            <filename>Sprites/_0024_Background-ForestFar-Outline-2.png</filename>
            <filename>Sprites/_0025_Background-ForestFar-Outline-1.png</filename>
            <filename>Sprites/_0026_Middleground-Ground-Corner-1.png</filename>
            <filename>Sprites/_0027_Middleground-Ground-Corner-2.png</filename>
            <filename>Sprites/_0028_Middleground-Ground-Corner-Dirt-1.png</filename>
            <filename>Sprites/_0029_Middleground-Ground-Dirt-1.png</filename>
            <filename>Sprites/_0030_Middleground-Ground-1.png</filename>
            <filename>Sprites/_0031_Middleground-Foliage-8.png</filename>
            <filename>Sprites/_0032_Middleground-Foliage-7.png</filename>
            <filename>Sprites/_0033_Middleground-Foliage-6.png</filename>
            <filename>Sprites/_0034_Middleground-Foliage-5.png</filename>
            <filename>Sprites/_0035_Middleground-Foliage-4.png</filename>
            <filename>Sprites/_0036_Middleground-Foliage-3.png</filename>
            <filename>Sprites/_0037_Middleground-Foliage-2.png</filename>
            <filename>Sprites/_0038_Middleground-Foliage-1.png</filename>
            <filename>Sprites/_0039_Middleground-Moss-5.png</filename>
            <filename>Sprites/_0040_Middleground-Moss-4.png</filename>
            <filename>Sprites/_0041_Middleground-Moss-3.png</filename>
            <filename>Sprites/_0042_Middleground-Moss-2.png</filename>
            <filename>Sprites/_0043_Middleground-Moss-1.png</filename>
            <filename>Sprites/_0044_Middleground-Pebble-3.png</filename>
            <filename>Sprites/_0045_Middleground-Pebble-2.png</filename>
            <filename>Sprites/_0046_Middleground-Pebble-1.png</filename>
            <filename>Sprites/_0047_Middleground-SmallRedFlower.png</filename>
            <filename>Sprites/_0048_Middleground-SmallPurpleFlower.png</filename>
            <filename>Sprites/_0049_Middleground-SmallYellowFlower.png</filename>
            <filename>Sprites/_0050_Middleground-PinkFlower.png</filename>
            <filename>Sprites/_0051_Middleground-YellowFlower.png</filename>
            <filename>Sprites/_0052_Middleground-BrokenBranch-2.png</filename>
            <filename>Sprites/_0053_Middleground-BrokenBranch-1.png</filename>
            <filename>Sprites/_0054_Middleground-Grass-4.png</filename>
            <filename>Sprites/_0055_Middleground-Grass-3.png</filename>
            <filename>Sprites/_0056_Middleground-Grass-2.png</filename>
            <filename>Sprites/_0057_Middleground-Grass-1.png</filename>
            <filename>Sprites/_0000_Background-Near-Bush-2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
